.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .row {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin-bottom: 20px;
  }
  
  label {
    font-weight: bold;
  }
  
  input {
    width: 100%;
  }
  
#update {
    outline: none;
    border: none;
    height: 45px;
    padding: 0 20px;
    border-radius: calc(45px / 2);
    width: 200px;
    background-color: orange;
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.button-group button {
  margin-right: 10px; 
}

@media only screen and (max-width: 530px) {
  .container {
    width: 90%;
    margin: auto;
  }
  
  .row {
    flex-direction: column;
  }
  
  input {
    width: 100%;
  }
  
  #update {
    width: 100%;
  }

  .button-group {
    margin-bottom: 20px;
    font-size: 14px;
  }

  .button-group button {
    margin-right: 10px;
    margin-bottom: 10px;
    width: 50%;
  }
}